[ req ]
default_bits        = 256
default_keyfile     = tls.key
default_md          = sha256
distinguished_name  = req_distinguished_name
req_extensions      = req_ext

[ req_distinguished_name ]
countryName                 =
countryName_default         =
stateOrProvinceName         =
stateOrProvinceName_default = 
localityName                =
localityName_default        = 
organizationName            =
organizationName_default    = Non-Custodial Wallet
commonName                  = 
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1  = localhost
IP.1   = 127.0.0.1
IP.2   = ::1
# Add IP addresses related to the eth0 interface for both IPv4 and IPv6.
